SmartRead.Mobile/SmartRead.Mobile/Views/FavoritiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SmartRead.Mobile.ViewModels"
             x:Class="SmartRead.Mobile.Views.FavoritiPage"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:FavoritiViewModel />
    </ContentPage.BindingContext>

    <RefreshView x:DataType="vm:FavoritiViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" x:DataType="vm:ClanakItemViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="16"
                                           Padding="10, 0, 0, 0"
                                           LineBreakMode="NoWrap" 
                                        >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Naslov}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                                <Span Text="{x:Static system:Environment.NewLine}" />
                                                <Span Text="by" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Autor}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <ImageButton Grid.Row="0" Grid.Column="1"
                                             IsOpaque="True"
                                             Source="{Binding IsFavouriteImage}"
                                             HorizontalOptions="End"
                                             WidthRequest="30"
                                             HeightRequest="30"                                         
                                             Command="{Binding ToggleFavouriteCommand}"
                                ></ImageButton>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NaslovnaViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>