SmartRead.Mobile/SmartRead.Mobile/Views/KategorijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SmartRead.Mobile.ViewModels"
             x:Class="SmartRead.Mobile.Views.KategorijePage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:KategorijeViewModel />
    </ContentPage.BindingContext>

    <RefreshView x:DataType="vm:KategorijeViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Kategorije}"
                SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" x:DataType="vm:KategorijaItemViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="16"
                                           Padding="10, 0, 0, 0"
                                           LineBreakMode="NoWrap" 
                                        >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Naziv}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <ImageButton Grid.Row="0" Grid.Column="1"
                                             IsOpaque="True"
                                             Source="{Binding IsSubscribedImage}"
                                             HorizontalOptions="End"
                                             WidthRequest="30"
                                             HeightRequest="30"                                         
                                             Command="{Binding ToggleSubscribeCommand}"
                                ></ImageButton>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>